<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/aboutme-style.css">
</head>

<body>
  <table>
    <tr>
      <td><img src="images/me.jpg" alt="me profile photo" width="300" height="300"></td>
      <td>
        <h1 >Hello,</h1>
        <h3> a bit about me:</h3>
        <h1 >Nurziyo Abdukarimova</h1>
        <h3>Web developer/designer</h3>
        <p> I am a student at <a href="https://inha.uz/"><em> INHA </em> </a> university.</p>
        <p>I am <em>positive person </em> and I love <em> chocolate.</em></p>

      </td>
    </tr>
  </table>
  <hr>
  <h1>My classes</h1>
  <ul>
    <li>Engineering Mathematics</li>
    <li>System Programming</li>
    <li>Internet Programming</li>
  </ul>
  <h1> My Favorite Books</h1>
  <ul>
    <li>Saodat Asri Qissalari (Ahmad Lutfiy Qozonchi)<a href="http://n.ziyouz.com/books/islomiy/siyrat/Ahmad%20Lutfiy%20Qozonchi.%20Saodat%20asri%20qissalari.%201-kitob.pdf">ziyouz.com</a></li>
    <li>Ruhiy Tarbiya (Shayx Muhammad Sodiq Muhammad Yusuf)<a href="https://hilolnashr.uz/ruhiy-tarbiya1-2-3">hilolnashr.uz</a></li>
    <li>Alchemists (Paulo Coelho)<a href="http://www.metaphysicspirit.com/books/The%20Alchemist.pdf">metaphysicspirit.com</a></li>
  </ul>
  <h1>My Moods</h1>
  <img src="images/happyminion.png" alt="minion" width="200" height="200">
  <img src="images/sadminion.png" alt="minion" width="200" height="200">
  <h1>Fine Facts About My Friends</h1>
  <ul>
    <li>Sarvinoz is the most loving person❤️</li>
    <li>Humoyun is the smartest student at INHA👨‍🏫</li>

  </ul>
</body>

</html>
